fetch one record result

Running 10s test @ http://localhost:3001
328 connections

running [==                  ] 10%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 315 ms │ 454 ms │ 604 ms │ 607 ms │ 455.39 ms │ 87.83 ms │ 617 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 0 B   │ 172 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.06s, 172 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.06,
  samples: 1,
  start: 2023-04-19T07:56:49.825Z,
  finish: 2023-04-19T07:56:50.886Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 455.39,
    mean: 455.39,
    stddev: 87.83,
    min: 297,
    max: 617,
    p0_001: 297,
    p0_01: 297,
    p0_1: 297,
    p1: 307,
    p2_5: 315,
    p10: 339,
    p25: 379,
    p50: 454,
    p75: 529,
    p90: 586,
    p97_5: 604,
    p99: 607,
    p99_9: 617,
    p99_99: 617,
    p99_999: 617,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 171584,
    mean: 171584,
    stddev: 0,
    min: 171597,
    max: 171597,
    total: 171597,
    p0_001: 171647,
    p0_01: 171647,
    p0_1: 171647,
    p1: 171647,
    p2_5: 171647,
    p10: 171647,
    p25: 171647,
    p50: 171647,
    p75: 171647,
    p90: 171647,
    p97_5: 171647,
    p99: 171647,
    p99_9: 171647,
    p99_99: 171647,
    p99_999: 171647
  }
}