Running 10s test @ http://localhost:3001
328 connections

running [==                  ] 10%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────┼────────┤
│ Latency │ 395 ms │ 550 ms │ 605 ms │ 615 ms │ 547.58 ms │ 51 ms │ 623 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 0 B   │ 168 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.07s, 168 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.07,
  samples: 1,
  start: 2023-04-19T07:47:54.464Z,
  finish: 2023-04-19T07:47:55.532Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 547.58,
    mean: 547.58,
    stddev: 51,
    min: 275,
    max: 623,
    p0_001: 275,
    p0_01: 275,
    p0_1: 275,
    p1: 348,
    p2_5: 395,
    p10: 487,
    p25: 530,
    p50: 550,
    p75: 582,
    p90: 596,
    p97_5: 605,
    p99: 615,
    p99_9: 623,
    p99_99: 623,
    p99_999: 623,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 167616,
    mean: 167616,
    stddev: 0,
    min: 167632,
    max: 167632,
    total: 167632,
    p0_001: 167679,
    p0_01: 167679,
    p0_1: 167679,
    p1: 167679,
    p2_5: 167679,
    p10: 167679,
    p25: 167679,
    p50: 167679,
    p75: 167679,
    p90: 167679,
    p97_5: 167679,
    p99: 167679,
    p99_9: 167679,
    p99_99: 167679,
    p99_999: 167679
  }
}
Running 5s test @ http://localhost:3001
328 connections

running [====                ] 20%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 192 ms │ 358 ms │ 407 ms │ 409 ms │ 346.34 ms │ 54.05 ms │ 429 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 0 B   │ 168 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.05s, 168 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.05,
  samples: 1,
  start: 2023-04-19T07:47:59.534Z,
  finish: 2023-04-19T07:48:00.585Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 346.34,
    mean: 346.34,
    stddev: 54.05,
    min: 140,
    max: 429,
    p0_001: 140,
    p0_01: 140,
    p0_1: 140,
    p1: 163,
    p2_5: 192,
    p10: 292,
    p25: 321,
    p50: 358,
    p75: 389,
    p90: 403,
    p97_5: 407,
    p99: 409,
    p99_9: 429,
    p99_99: 429,
    p99_999: 429,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 167616,
    mean: 167616,
    stddev: 0,
    min: 167632,
    max: 167632,
    total: 167632,
    p0_001: 167679,
    p0_01: 167679,
    p0_1: 167679,
    p1: 167679,
    p2_5: 167679,
    p10: 167679,
    p25: 167679,
    p50: 167679,
    p75: 167679,
    p90: 167679,
    p97_5: 167679,
    p99: 167679,
    p99_9: 167679,
    p99_99: 167679,
    p99_999: 167679
  }
}
Running 5s test @ http://localhost:3001
328 connections

running [====                ] 20%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 187 ms │ 323 ms │ 365 ms │ 366 ms │ 317.01 ms │ 40.01 ms │ 384 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 0 B   │ 168 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.06s, 168 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.06,
  samples: 1,
  start: 2023-04-19T07:48:04.575Z,
  finish: 2023-04-19T07:48:05.639Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 317.01,
    mean: 317.01,
    stddev: 40.01,
    min: 135,
    max: 384,
    p0_001: 135,
    p0_01: 135,
    p0_1: 135,
    p1: 158,
    p2_5: 187,
    p10: 289,
    p25: 300,
    p50: 323,
    p75: 343,
    p90: 358,
    p97_5: 365,
    p99: 366,
    p99_9: 384,
    p99_99: 384,
    p99_999: 384,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 167616,
    mean: 167616,
    stddev: 0,
    min: 167632,
    max: 167632,
    total: 167632,
    p0_001: 167679,
    p0_01: 167679,
    p0_1: 167679,
    p1: 167679,
    p2_5: 167679,
    p10: 167679,
    p25: 167679,
    p50: 167679,
    p75: 167679,
    p90: 167679,
    p97_5: 167679,
    p99: 167679,
    p99_9: 167679,
    p99_99: 167679,
    p99_999: 167679
  }
}


these are result of updating the above was creating the records
4444444444444444444444444444444444444444444
Running 10s test @ http://localhost:3001
328 connections

running [==                  ] 10%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 354 ms │ 443 ms │ 538 ms │ 541 ms │ 445.52 ms │ 56.56 ms │ 549 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 168 kB │ 0 B   │ 168 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.08s, 168 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.08,
  samples: 1,
  start: 2023-04-19T07:51:18.001Z,
  finish: 2023-04-19T07:51:19.078Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 445.52,
    mean: 445.52,
    stddev: 56.56,
    min: 340,
    max: 549,
    p0_001: 340,
    p0_01: 340,
    p0_1: 340,
    p1: 348,
    p2_5: 354,
    p10: 370,
    p25: 395,
    p50: 443,
    p75: 495,
    p90: 521,
    p97_5: 538,
    p25: 167679,
    p50: 167679,
    p75: 167679,
    p90: 167679,
    p97_5: 167679,
    p99: 167679,
    p99_9: 167679,
    p99_99: 167679,
    p99_999: 167679
  }
}
Running 5s test @ http://localhost:3001
328 connections

running [====                ] 20%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 193 ms │ 363 ms │ 429 ms │ 430 ms │ 355.53 ms │ 56.81 ms │ 441 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 0 B   │ 172 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.05s, 172 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.05,
  samples: 1,
  start: 2023-04-19T07:51:23.067Z,
  finish: 2023-04-19T07:51:24.119Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 355.53,
    mean: 355.53,
    stddev: 56.81,
    min: 135,
    max: 441,
    p0_001: 135,
    p0_01: 135,
    p0_1: 135,
    p1: 154,
    p2_5: 193,
    p10: 296,
    p25: 326,
    p50: 363,
    p75: 397,
    p90: 422,
    p97_5: 429,
    p99: 430,
    p99_9: 441,
    p99_99: 441,
    p99_999: 441,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 171584,
    mean: 171584,
    stddev: 0,
    min: 171597,
    max: 171597,
    total: 171597,
    p0_001: 171647,
    p0_01: 171647,
    p0_1: 171647,
    p1: 171647,
    p2_5: 171647,
    p10: 171647,
    p25: 171647,
    p50: 171647,
    p75: 171647,
    p90: 171647,
    p97_5: 171647,
    p99: 171647,
    p99_9: 171647,
    p99_99: 171647,
    p99_999: 171647
  }
}
Running 5s test @ http://localhost:3001
328 connections

running [====                ] 20%
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 221 ms │ 360 ms │ 424 ms │ 425 ms │ 356.88 ms │ 50.07 ms │ 436 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 328    │ 328    │ 328    │ 328    │ 328    │ 0     │ 328    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 172 kB │ 0 B   │ 172 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

328 requests in 1.05s, 172 kB read
Finished Bench null {
  title: undefined,
  url: 'http://localhost:3001',
  socketPath: undefined,
  connections: 328,
  sampleInt: 1000,
  pipelining: 1,
  workers: undefined,
  duration: 1.05,
  samples: 1,
  start: 2023-04-19T07:51:28.109Z,
  finish: 2023-04-19T07:51:29.161Z,
  errors: 0,
  timeouts: 0,
  mismatches: 0,
  non2xx: 0,
  resets: 0,
  '1xx': 0,
  '2xx': 328,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
  statusCodeStats: { '200': { count: 328 } },
  latency: {
    average: 356.88,
    mean: 356.88,
    stddev: 50.07,
    min: 141,
    max: 436,
    p0_001: 141,
    p0_01: 141,
    p0_1: 141,
    p1: 177,
    p2_5: 221,
    p10: 306,
    p25: 327,
    p50: 360,
    p75: 397,
    p90: 418,
    p97_5: 424,
    p99: 425,
    p99_9: 436,
    p99_99: 436,
    p99_999: 436,
    totalCount: 328
  },
  requests: {
    average: 328,
    mean: 328,
    stddev: 0,
    min: 328,
    max: 328,
    total: 328,
    p0_001: 328,
    p0_01: 328,
    p0_1: 328,
    p1: 328,
    p2_5: 328,
    p10: 328,
    p25: 328,
    p50: 328,
    p75: 328,
    p90: 328,
    p97_5: 328,
    p99: 328,
    p99_9: 328,
    p99_99: 328,
    p99_999: 328,
    sent: 328
  },
  throughput: {
    average: 171584,
    mean: 171584,
    stddev: 0,
    min: 171597,
    max: 171597,
    total: 171597,
    p0_001: 171647,
    p0_01: 171647,
    p0_1: 171647,
    p1: 171647,
    p2_5: 171647,
    p10: 171647,
    p25: 171647,
    p50: 171647,
    p75: 171647,
    p90: 171647,
    p97_5: 171647,
    p99: 171647,
    p99_9: 171647,
    p99_99: 171647,
    p99_999: 171647
  }
}